#Greenfoot properties
#Sun Jul 15 15:19:07 EDT 2012
target16.name=NewGame
dependency35.to=Battle
target2.name=Scenery
class.PlayerBattle.image=PlayerBattle.png
target9.name=Battle
target24.editor.y=20
target24.editor.x=40
target23.name=Grass
dependency11.type=UsesDependency
target23.y=130
target23.x=10
dependency18.type=UsesDependency
dependency15.from=ActorWorld
class.ActorWorld.image=Wall.jpg
target21.showInterface=false
target19.width=80
target5.naviview.expanded=true
dependency8.to=About
target20.naviview.expanded=true
target14.type=ClassTarget
target19.naviview.expanded=true
simulation.speed=33
dependency25.type=UsesDependency
dependency22.from=BattleMenu
target15.width=80
dependency29.from=AttackItems
target15.height=50
target7.type=ClassTarget
target11.width=90
target21.type=ClassTarget
dependency25.to=PlayerHealth
dependency32.type=UsesDependency
target10.editor.y=32
target10.editor.x=360
target20.showInterface=false
dependency2.to=Grass
target6.naviview.expanded=true
class.Enemy1Battle.image=Enemy1Battle.png
target21.naviview.expanded=true
target6.editor.width=1022
dependency1.type=UsesDependency
target16.y=250
target16.x=100
target14.editor.width=1024
dependency8.type=UsesDependency
dependency5.from=Player
target24.height=50
target22.editor.height=984
target12.y=130
target12.x=100
class.EnemyMana.superclass=BattleMenu
target3.editor.y=0
target3.editor.x=0
target18.width=90
project.charset=UTF-8
dependency15.to=Enemy1
target5.height=50
target15.name=Enemies
target1.name=EnemyMana
version=2.4.0
target11.naviview.expanded=true
target8.name=BattleChars
target22.name=PlayerMana
target21.editor.height=984
dependency10.type=UsesDependency
dependency17.type=UsesDependency
dependency14.from=Battle
package.numTargets=25
class.Player.superclass=Characters
target13.type=ClassTarget
target25.naviview.expanded=true
dependency24.type=UsesDependency
dependency21.from=AttackItems
class.PlayerMana.superclass=BattleMenu
dependency28.from=Battle
class.BattleMenu.superclass=greenfoot.Actor
target12.naviview.expanded=true
dependency9.to=ActorWorld
target6.type=ClassTarget
target19.height=50
dependency30.to=Enemy1Battle
target7.y=70
target7.x=160
target20.type=ClassTarget
target12.editor.y=0
target12.editor.x=512
dependency31.type=UsesDependency
target20.editor.width=1040
target20.editor.height=576
dependency35.from=AttackItems
target8.editor.width=900
target3.y=130
target3.x=200
class.Enemy1.superclass=Enemy
target8.height=50
target25.showInterface=false
dependency26.to=Player
target16.editor.width=1024
mainWindow.y=-8
mainWindow.x=-8
target3.showInterface=false
target12.showInterface=false
dependency3.to=Tall
target1.width=90
class.Grass.superclass=Scenery
dependency7.type=UsesDependency
dependency4.from=ActorWorld
target5.editor.y=13
target5.editor.x=41
target5.editor.height=560
dependency20.to=Player
class.Enemies.superclass=BattleChars
target22.y=430
target22.x=120
target14.name=BattleMenu
class.NewGame.image=New.png
target9.height=50
target2.naviview.expanded=true
target2.showInterface=false
target11.showInterface=false
target7.name=Tall
dependency16.to=Player
target16.naviview.expanded=true
target1.editor.y=0
target1.editor.x=0
target21.name=EnemyHealth
target18.editor.y=20
target18.editor.x=40
dependency13.from=Battle
dependency16.type=UsesDependency
target21.editor.y=0
target21.editor.x=0
target8.width=90
target4.editor.height=576
target13.editor.height=576
target22.width=90
target21.height=50
target12.type=ClassTarget
target13.height=50
class.EnemyHealth.superclass=BattleMenu
dependency23.type=UsesDependency
dependency20.from=AttackItems
class.Enemy.superclass=Characters
target19.type=AbstractTarget
target4.width=80
target9.showInterface=false
dependency27.from=Battle
target18.showInterface=false
target10.showInterface=false
target1.showInterface=false
target5.type=ClassTarget
target14.editor.y=108
dependency10.to=Battle
target14.editor.x=437
target17.naviview.expanded=true
target19.y=190
target23.editor.width=900
target19.x=10
dependency30.type=UsesDependency
target2.height=50
dependency34.from=Battle
target15.y=550
target15.x=10
dependency31.to=Enemy
target19.editor.width=900
target11.y=370
target3.editor.height=576
target11.x=110
target12.editor.height=560
target5.editor.width=900
class.About.superclass=MenuItems
target8.showInterface=false
target17.showInterface=false
dependency27.to=PlayerMana
dependency3.from=ActorWorld
dependency6.type=UsesDependency
target13.editor.width=1024
target7.editor.y=20
dependency4.to=Player
target7.editor.x=40
target25.width=100
class.Menu.superclass=greenfoot.World
target16.height=50
target19.editor.height=560
target7.width=80
target11.editor.height=576
target2.editor.height=560
target13.name=CalculateBattle
target21.width=100
class.MenuItems.superclass=greenfoot.Actor
dependency21.to=Enemy
class.Tall.superclass=Scenery
target7.naviview.expanded=true
target6.name=ActorWorld
target16.showInterface=false
target22.naviview.expanded=true
class.Enemy1Battle.superclass=Enemies
target20.name=PlayerBattle
target23.editor.y=20
target23.editor.x=40
dependency15.type=UsesDependency
dependency12.from=Battle
target14.width=90
dependency17.to=Enemy
target6.y=10
dependency19.from=BattleMenu
target6.x=70
target9.editor.height=576
target25.editor.width=640
target2.y=10
target10.width=80
target18.editor.height=560
target2.x=170
target10.editor.height=560
target11.type=ClassTarget
dependency22.type=UsesDependency
target25.height=50
target16.editor.y=0
target18.type=ClassTarget
target16.editor.x=0
target17.height=50
dependency29.type=UsesDependency
dependency26.from=PlayerMana
class.Bush.image=Bush.png
target4.type=ClassTarget
class.CalculateBattle.superclass=
target25.type=ClassTarget
dependency33.from=Battle
dependency11.to=Enemy
target6.height=50
class.Tall.image=Tall.png
target7.editor.width=900
target24.width=100
target25.y=430
target25.x=10
target17.editor.height=560
dependency32.to=Enemy
class.Enemy1.image=Enemy.png
target21.y=610
target21.x=10
target9.editor.y=137
target9.editor.x=433
dependency5.type=UsesDependency
dependency2.from=ActorWorld
target17.width=80
dependency9.from=NewGame
target10.height=50
dependency28.to=PlayerBattle
target13.naviview.expanded=true
target2.editor.width=900
target13.width=110
dependency5.to=Bush
target10.editor.width=900
target12.name=Characters
target19.name=Enemy
target5.name=Enemy1
target24.showInterface=false
target25.editor.y=0
target25.editor.x=640
dependency22.to=AttackItems
dependency14.type=UsesDependency
dependency11.from=Player
target14.naviview.expanded=true
target18.y=190
dependency18.from=BattleMenu
target18.x=190
target14.y=370
target14.x=10
target10.type=ClassTarget
dependency18.to=Player
dependency21.type=UsesDependency
package.numDependencies=35
target17.type=ClassTarget
dependency28.type=UsesDependency
dependency25.from=Battle
target10.y=250
target3.type=ClassTarget
target10.x=10
target23.showInterface=false
class.NewGame.superclass=MenuItems
target22.editor.width=640
target3.naviview.expanded=true
target24.type=ClassTarget
target11.editor.y=-8
dependency35.type=UsesDependency
dependency32.from=EnemyHealth
target16.width=80
target11.editor.x=-8
target18.editor.width=900
dependency12.to=ActorWorld
target25.editor.height=984
class.Grass.image=Grass.png
target4.editor.width=1040
class.About.image=About.png
target22.showInterface=false
dependency4.type=UsesDependency
dependency1.from=ActorWorld
dependency33.to=EnemyHealth
dependency8.from=Menu
target4.naviview.expanded=true
target12.editor.width=512
target22.height=50
target14.height=50
target18.naviview.expanded=true
target9.y=190
target4.editor.y=-8
target9.x=100
target4.editor.x=-8
dependency29.to=CalculateBattle
target11.name=AttackItems
target5.y=310
target5.x=10
target24.editor.height=700
target18.name=MenuItems
target3.height=50
class.Bush.superclass=Scenery
dependency6.to=ActorWorld
target4.name=Bush
target1.y=610
target1.x=120
target25.name=PlayerHealth
dependency13.type=UsesDependency
dependency10.from=Player
target7.showInterface=false
target3.width=80
target17.editor.y=20
target17.editor.x=40
dependency17.from=CalculateBattle
target20.editor.y=-8
target20.editor.x=-8
dependency23.to=BattleMenu
target23.height=50
target24.editor.width=900
dependency20.type=UsesDependency
target16.type=ClassTarget
target23.editor.height=560
dependency27.type=UsesDependency
dependency24.from=PlayerHealth
target2.type=ClassTarget
target24.y=550
target9.type=ClassTarget
target24.x=100
target1.editor.height=984
dependency19.to=Enemy
target13.editor.y=0
target13.editor.x=0
target4.height=50
target23.type=ClassTarget
target20.y=490
target20.x=110
dependency34.type=UsesDependency
dependency31.from=EnemyMana
target8.naviview.expanded=true
target6.showInterface=false
target15.showInterface=false
target23.naviview.expanded=true
target10.naviview.expanded=true
class.Menu.image=Menu.png
class.PlayerHealth.superclass=BattleMenu
dependency13.to=Enemy
dependency3.type=UsesDependency
target8.editor.height=560
target15.editor.width=900
dependency7.from=Menu
target6.width=90
class.Characters.superclass=greenfoot.Actor
class.Player.image=CharUp.png
target20.width=90
target6.editor.y=262
mainWindow.height=1000
target9.naviview.expanded=true
target6.editor.x=210
class.PlayerBattle.superclass=BattleChars
target5.showInterface=false
target24.naviview.expanded=true
target14.showInterface=false
target1.editor.width=640
dependency34.to=EnemyMana
target18.height=50
target2.width=80
target10.name=Menu
target17.y=250
target17.x=190
class.Battle.image=granite-light.jpg
target17.name=About
target3.name=Player
target7.height=50
target13.y=310
target13.x=100
target2.editor.y=20
target2.editor.x=40
target7.editor.height=560
target16.editor.height=576
target19.editor.y=9
target24.name=Enemy1Battle
target19.editor.x=46
dependency7.to=NewGame
dependency12.type=UsesDependency
target22.editor.y=0
target22.editor.x=640
dependency19.type=UsesDependency
dependency16.from=CalculateBattle
target4.showInterface=false
target13.showInterface=false
class.ActorWorld.superclass=greenfoot.World
target15.type=ClassTarget
dependency23.from=Battle
dependency26.type=UsesDependency
target11.height=50
target15.editor.y=20
dependency24.to=Player
target1.type=ClassTarget
target15.editor.x=40
target9.width=80
target8.type=ClassTarget
target23.width=80
target6.editor.height=558
class.Scenery.superclass=greenfoot.Actor
target15.editor.height=700
target22.type=ClassTarget
class.AttackItems.superclass=BattleMenu
dependency1.to=Bush
target21.editor.width=640
dependency33.type=UsesDependency
dependency30.from=Battle
target9.editor.width=1024
target5.width=80
target1.naviview.expanded=true
target17.editor.width=900
target15.naviview.expanded=true
target8.y=490
target8.x=10
target3.editor.width=1024
target12.width=90
dependency2.type=UsesDependency
target4.y=70
target4.x=70
target20.height=50
target8.editor.y=20
dependency9.type=UsesDependency
dependency6.from=Player
target12.height=50
target8.editor.x=40
target14.editor.height=576
target11.editor.width=1040
world.lastInstantiated=Menu
dependency14.to=Player
class.Battle.superclass=greenfoot.World
target19.showInterface=false
target1.height=50
class.BattleChars.superclass=Characters
mainWindow.width=1292
